* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #f5f5f5 0%, #e8f5e9 100%);
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.cabecalho {
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.cabecalho_conteudo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.cabecalho_esquerda {
    display: flex;
    align-items: center;
    gap: 40px;
}

.titulo_sistema {
    font-size: 20px;
    font-weight: 600;
    color: #111;
}

.menu_navegacao {
    display: flex;
    gap: 8px;
}

.link_menu {
    padding: 8px 16px;
    text-decoration: none;
    color: #555;
    border-radius: 6px;
    transition: background-color 0.2s;
    text-decoration: none;
}

.link_menu:hover {
    background-color: #f5f5f5;
    text-decoration: none;
}

.link_menu_ativo {
    background-color: #D50032;
    color: #fff;
    text-decoration: none;
}

.botao_sair {
    padding: 8px 16px;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #555;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.botao_sair:hover {
    background-color: #f5f5f5;
}

.alerta {
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 16px;
}

.alerta_sucesso {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alerta_erro {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.espacamento_topo {
    padding-top: 40px;
}

@media (max-width: 768px) {
    .cabecalho_conteudo {
        flex-direction: column;
        height: auto;
        padding: 16px 0;
        gap: 16px;
    }

    .menu_navegacao {
        flex-wrap: wrap;
    }
}
