* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI';
    background: linear-gradient(135deg, #f5f5f5 0%, #e8f5e9 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

header {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 20px 20px;
    margin-bottom: 30px;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.logo {
    height: 60px;
    width: auto;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #9E1B32;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
    background: rgba(158, 27, 50, 0.1);
}

nav a:hover {
    background: #9E1B32;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(158, 27, 50, 0.3);
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    margin-bottom: 40px;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

h3 {
    font-size: 1.4em;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
    font-size: 1.1em;
    line-height: 1.7;
}

.beneficios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.beneficio-card {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #D50032;
    transition: all 0.3s ease;
}

.beneficio-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.beneficio-card h3 {
    color: #9E1B32;
    margin-bottom: 15px;
}

.beneficio-card ul {
    list-style: none;
    padding: 0;
}

.beneficio-card li {
    padding: 8px 0;
    position: relative;
    padding-left: 20px;
}

.beneficio-card li::before {
    content: '✓';
    color: #9E1B32;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.como-funciona ol {
    counter-reset: step-counter;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.como-funciona li {
    counter-increment: step-counter;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 20px;
    border-radius: 15px;
    position: relative;
    border-left: 5px solid #9E1B32;
    transition: all 0.3s ease;
}

.como-funciona li:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.como-funciona li::before {
    content: counter(step-counter);
    position: absolute;
    top: -10px;
    left: -10px;
    background: #D50032;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2em;
    box-shadow: 0 2px 10px rgba(213, 0, 50, 0.3);
}

.como-funciona strong {
    color: #D50032;
}

.contato-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.contato-card {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.contato-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.contato-card h3 {
    color: #9E1B32;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.form-contato {
    max-width: 600px;
    margin: 0 auto;
}

.campo-grupo {
    margin-bottom: 20px;
}

.campo-grupo label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #9E1B32;
}

.campo-grupo input,
.campo-grupo select,
.campo-grupo textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1em;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.campo-grupo input:focus,
.campo-grupo select:focus,
.campo-grupo textarea:focus {
    outline: none;
    border-color: #D50032;
    box-shadow: 0 0 0 3px rgba(213, 0, 50, 0.1);
    background: white;
}

.botao-enviar {
    background: linear-gradient(135deg, #D50032 0%, #9E1B32 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    box-shadow: 0 4px 15px rgba(213, 0, 50, 0.3);
}

.botao-enviar:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(213, 0, 50, 0.4);
}
