.secao_conteudo {
    padding: 40px 20px;
}

.secao_topo {
    margin-bottom: 32px;
}

.secao_titulo {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 8px;
}

.secao_subtitulo {
    color: #666;
    font-size: 16px;
}

.grade_tres_colunas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.cartao_grande {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #D50032;
    transition: all 0.3s ease;
}

.cartao_grande:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.cartao_cabecalho {
    padding: 24px;
    border-bottom: 1px solid #e0e0e0;
}

.cartao_cabecalho_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cartao_titulo {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 4px;
}

.cartao_descricao {
    color: #666;
    font-size: 14px;
}

.cartao_corpo {
    padding: 24px;
}

.botao_adicionar {
    padding: 10px 20px;
    background-color: #111;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
}

.botao_adicionar:hover {
    background-color: #333;
}

.lista_eventos {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.item_evento {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    transition: box-shadow 0.2s;
}

.item_evento:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.evento_cabecalho {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
}

.evento_info {
    flex: 1;
}

.evento_titulo {
    font-weight: 600;
    margin-bottom: 4px;
}

.evento_subtitulo {
    color: #666;
    font-size: 14px;
}

.evento_data {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 14px;
    margin-top: 8px;
}

.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 500;
    border: 1px solid;
}

.badge_azul {
    background-color: #e3f2fd;
    color: #1565c0;
    border-color: #90caf9;
}

.badge_vermelho {
    background-color: #ffebee;
    color: #c62828;
    border-color: #ef9a9a;
}

.badge_verde {
    background-color: #e8f5e9;
    color: #2e7d32;
    border-color: #a5d6a7;
}

.badge_roxo {
    background-color: #f3e5f5;
    color: #6a1b9a;
    border-color: #ce93d8;
}

.badge_amarelo {
    background-color: #fff9c4;
    color: #f57f17;
    border-color: #fff59d;
}

.badge_rosa {
    background-color: #fce4ec;
    color: #c2185b;
    border-color: #f8bbd0;
}

.badge_indigo {
    background-color: #e8eaf6;
    color: #283593;
    border-color: #9fa8da;
}

.badge_ciano {
    background-color: #e0f7fa;
    color: #00838f;
    border-color: #80deea;
}

.badge_cinza {
    background-color: #f5f5f5;
    color: #616161;
    border-color: #e0e0e0;
}

.texto_centralizado {
    text-align: center;
}

.texto_cinza {
    color: #999;
}

.espacamento_vertical {
    margin-bottom: 24px;
}

@media (max-width: 768px) {
    .grade_tres_colunas {
        grid-template-columns: 1fr;
    }
}
