<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Projeto Voluntários Cajuru</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/estilo.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="/static/css/img/hp.png" alt="Logo Hospital Cajuru" class="logo">
            <img src="/static/css/img/pucpr.png" alt="Logo PUCPR" class="logo">
        </div>
        <h1>Contato</h1>
        <br>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contato.html" class="link_menu_ativo">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contato-info">
            <h2>Entre em Contato</h2>
            <center>
                <p>Quer saber mais sobre o Projeto Voluntários Cajuru ou tem dúvidas? Entre em contato conosco!</p>
            </center>
            <div class="contato-grid">
                <div class="contato-card">
                    <h3>📧 Email</h3>
                    <p>voluntarios@cajuru.pr.gov.br</p>
                    <p>coordenacao@pucpr.br</p>
                </div>
                <div class="contato-card">
                    <h3>📞 Telefone</h3>
                    <p>Hospital Cajuru: (41) 3210-1000</p>
                    <p>PUCPR: (41) 3271-1000</p>
                </div>
                <div class="contato-card">
                    <h3>📍 Endereço</h3>
                    <p>Hospital Universitário Cajuru<br>
                    Rua São José, 300<br>
                    Curitiba - PR</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
