<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Evento</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/eventos_form.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <div class="cabecalho_conteudo">
                <div class="cabecalho_esquerda">
                    <h1 class="titulo_sistema">Sistema de Gerenciamento</h1>
                    <nav class="menu_navegacao">
                        <a href="home.html" class="link_menu">Home</a>
                        <a href="usuarios.html" class="link_menu">Usuários</a>
                        <a href="voluntarios.html" class="link_menu">Voluntários</a>
                        <a href="eventos.html" class="link_menu">Eventos</a>
                    </nav>
                </div>
                <a href="login.html" class="botao_sair">Sair</a>
            </div>
        </div>
    </header>

    <main>
        <div class="secao_conteudo">
            <div class="container">
                <div class="cartao_grande" style="max-width: 800px; margin: 0 auto;">
                    <div class="cartao_cabecalho">
                        <center>
                            <h3 class="cartao_titulo">Novo Evento</h3>
                            <p class="cartao_descricao">Preencha os dados para cadastrar um novo evento</p>
                        </center>
                    </div>
                    
                    <div class="cartao_corpo">
                        <form class="formulario">
                            <div class="campo_grupo">
                                <label class="campo_label">Título</label>
                                <input type="text" class="campo_input">
                            </div>
                            
                            <div class="campo_grupo">
                                <label class="campo_label">Tipo de Evento</label>
                                <select class="campo_select">
                                    <option value="consulta">Consulta</option>
                                    <option value="cirurgia">Cirurgia</option>
                                </select>
                            </div>
                            
                                <div class="campo_grupo">
                                    <label class="campo_label">Voluntário (opcional)</label>
                                    <select class="campo_select">
                                        <option value="">Nenhum</option>
                                    </select>
                                </div>
                            
                            <div class="grade_duas_colunas">
                                <div class="campo_grupo">
                                    <label class="campo_label">Data</label>
                                    <input type="date" class="campo_input">
                                </div>
                                
                                <div class="campo_grupo">
                                    <label class="campo_label">Hora</label>
                                    <input type="time" class="campo_input">
                                </div>
                            </div>
                            
                            <div class="campo_grupo">
                                <label class="campo_label">Descrição</label>
                                <textarea class="campo_textarea"></textarea>
                            </div>
                            
                            <div class="grupo_botoes">
                                <a href="eventos.html" class="botao_secundario">Cancelar</a>
                                <button type="button" class="botao_principal">Cadastrar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
