<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/home.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <div class="cabecalho_conteudo">
                <div class="cabecalho_esquerda">
                    <h1 class="titulo_sistema">Sistema de Gerenciamento</h1>
                    <nav class="menu_navegacao">
                        <a href="home.html" class="link_menu link_menu_ativo">Home</a>
                        <a href="usuarios.html" class="link_menu">Usuários</a>
                        <a href="voluntarios.html" class="link_menu">Voluntários</a>
                        <a href="eventos.html" class="link_menu">Eventos</a>
                    </nav>
                </div>
                <a href="login.html" class="botao_sair">Sair</a>
            </div>
        </div>
    </header>

    <main>
        <div class="secao_conteudo">
            <div class="container">
                <div class="secao_topo">
                    <p class="secao_subtitulo">Gerencie seus eventos e agendamentos</p>
                </div>

                <div class="grade_tres_colunas">
                    <div style="grid-column: span 2;">
                        <div class="cartao_grande">
                            <div class="cartao_cabecalho">
                                <div class="cartao_cabecalho_flex">
                                    <div>
                                        <h3 class="cartao_titulo">Calendário de Eventos</h3>
                                        <p class="cartao_descricao">Próximos eventos agendados</p>
                                    </div>
                                    <a href="eventos_form.html" class="botao_adicionar">+ Novo Evento</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="cartao_grande">
                            <div class="cartao_cabecalho">
                                <h3 class="cartao_titulo">Próximos Eventos</h3>
                                <p class="cartao_descricao">Agenda dos próximos dias</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
