<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Voluntários Cajuru</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/estilo.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="/static/css/img/hp.png" alt="Logo Hospital Cajuru" class="logo">
            <img src="/static/css/img/pucpr.png" alt="Logo PUCPR" class="logo">
        </div>
        <h1>Projeto Voluntários Cajuru</h1>
        <br>
        <nav>
            <ul>
                <li><a href="index.html" class="link_menu_ativo">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="introducao">
            <h2>O que é o Projeto Voluntários Cajuru?</h2>
            <p>Este é um projeto de extensão universitária desenvolvido em parceria entre o Hospital Universitário Cajuru e a Pontifícia Universidade Católica do Paraná (PUCPR). Nosso objetivo é criar um sistema inovador para o gerenciamento eficiente de voluntários, facilitando o registro de pontos de presença e integrando os voluntários às atividades hospitalares de forma organizada e humanizada.</p>
            <p>Com uma interface amigável e intuitiva, o sistema permite que voluntários batam ponto facilmente, gestores monitorem atividades em tempo real e o hospital otimize seus recursos humanos voluntários.</p>
        </section>
        <section class="beneficios">
            <h2>Benefícios do Projeto</h2>
            <div class="beneficios-grid">
                <div class="beneficio-card">
                    <h3>Para Voluntários</h3>
                    <ul>
                        <li>Registro automático de horas trabalhadas</li>
                        <li>Certificados gerados automaticamente</li>
                        <li>Agendamento fácil de atividades</li>
                        <li>Comunicação direta com coordenadores</li>
                    </ul>
                </div>
                <div class="beneficio-card">
                    <h3>Para o Hospital</h3>
                    <ul>
                        <li>Gestão centralizada de voluntários</li>
                        <li>Relatórios detalhados de participação</li>
                        <li>Otimização de recursos humanos</li>
                        <li>Maior eficiência operacional</li>
                    </ul>
                </div>
                <div class="beneficio-card">
                    <h3>Para a Comunidade</h3>
                    <ul>
                        <li>Mais voluntários engajados</li>
                        <li>Melhor atendimento aos pacientes</li>
                        <li>Promoção da solidariedade</li>
                        <li>Impacto social positivo</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="como-funciona">
            <h2>Como Funciona</h2>
            <ol>
                <li><strong>Cadastro:</strong> Voluntários se cadastram no sistema com dados pessoais e áreas de interesse.</li>
                <li><strong>Agendamento:</strong> Coordenadores criam eventos e atividades, voluntários se inscrevem.</li>
                <li><strong>Registro:</strong> Voluntários batem ponto ao chegar e sair das atividades.</li>
                <li><strong>Acompanhamento:</strong> Sistema gera relatórios e certificados automaticamente.</li>
            </ol>
        </section>
    </main>

</body>
</html>
