<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Projeto</title>
    <link rel="stylesheet" href="/static/css/estilo.css">
    <link rel="stylesheet" href="/static/css/base.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="/static/css/img/hp.png" alt="Logo Hospital Cajuru" class="logo">
            <img src="/static/css/img/pucpr.png" alt="Logo PUCPR" class="logo">
        </div>
        <h1>Sobre o Projeto</h1>
        <br>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html" class="link_menu_ativo">Sobre</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="historia">
            <center>
                <h2>História do Hospital Universitário Cajuru</h2>
                <p>O Hospital Universitário Cajuru foi fundado em 1958 e é mantido pela Associação Paranaense de Cultura, mantenedora da PUCPR. É referência em atendimento de urgência e emergência no Paraná.</p>
            </center>
        </section>
        <section class="parceria">
            <center>
                <h2>Parceria com a PUCPR</h2>
                <p>A PUCPR contribui com a formação acadêmica e pesquisa, integrando estudantes e profissionais ao ambiente hospitalar, enriquecendo a experiência de todos.</p>
            </center>
        </section>
    </main>

</body>
</html>
